SESSION_KEY=

DB_USER_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_HOST_DEV=
DB_DIALECT_DEV=

DB_USER_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_DIALECT_TEST=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=